@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
  /* colors */
  --clr-dark: 230 35% 7%;
  --clr-white: 0 0% 100%;

  --clr-paleviolet: 276, 100%, 81%;
  --clr-moderateviolet: 276, 55%, 52%;
  --clr-desaturatedDarkViolet: 271, 15%, 43%;
  --clr-grayishblue: 206, 6%, 79%;
  --clr-VeryDarkdesaturatedviolet: 271, 36%, 24%;
  --clr-darkGrayishviolet: 270, 7%, 64%;

  --clr-lightmagenta: 293, 100%, 63%;
  --clr-lightviolet: 264, 100%, 61%;

  --clr-lightgrayishviolet: 270, 20%, 96%;
  --clr-verylightmagenta: 289, 100%, 72%;

  /* font-sizes */
  --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
  --fs-800: 3.5rem;
  --fs-700: 2.2rem;
  --fs-600: 1.5rem;
  --fs-500: 1rem;
  --fs-400: 0.9375rem;
  --fs-300: 0.875rem;
  --fs-200: 0.6rem;

  /* font-families */
  --ff-rubik: "Rubik", sans-serif;

  --radius: 1.5rem
}

@media (min-width: 35em) {
  :root {
    --fs-800: 5rem;
    --fs-700: 3rem;
    --fs-600: 1.8rem;
    --fs-500: 1.25rem;
    --fs-400: 1rem;
  }
}

@media (min-width: 62em) {
  :root {
    /* font-sizes */
    --fs-800: 6.25rem;
    --fs-700: 3.75rem;
    --fs-600: 2.4rem;
    --fs-500: 1.5rem;
    --fs-400: 1.125rem;
  }
}

/* ------------------- */
/* Reset               */
/* ------------------- */

/* Reset margins */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  scroll-behavior: smooth;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

/* set up the body */
body {
  font-family: var(--ff-rubik);
  font-size: var(--fs-500);
  color: hsl(var(--clr-darkGrayishviolet));
  line-height: 1.2;
  width: 100vw;
  height: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

/* make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
}

ol,
ul {
  list-style: none;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.phone-container {
  position: relative;
  width: 100%;
  height: 664px;
  display: grid;
  place-items: center;
}

.phone-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 35rem;
  display: grid;
  grid-template-columns: 50% 50%;
  z-index: -1;
}

.colored {
  width: 100%;
  height: 100%;
  border-bottom-right-radius: 20rem;
  background: hsl(var(--clr-lightviolet));
}

.phone {
    width: 75%;
    max-width: 260px;
    background: hsl(var(--clr-white));
    padding: 0.6rem;
    border-radius: 32px;
    box-shadow: 12px 12px 32px 16px rgba(0, 0, 0, 0.1);
}

.nav {
    position: relative;
    width: 100%;
    height: 3.75rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(.25turn, hsl(var(--clr-lightviolet)), hsl(var(--clr-lightmagenta)));
    border-radius: var(--radius) var(--radius) 0.5rem 0.5rem;
    color: hsl(var(--clr-white));
}

.phone-top {
    position: absolute;
    top: 0;
    left: 20%;
    width: 60%;
    height: 0.75rem;
    background-color: hsl(var(--clr-white));
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.chat-contact-info {
    width: 100%;
    margin-top: 0.5rem;
    padding-right: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat-contact-info div {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
    margin-left: 0.5rem;
}

.chat-send-msg-btn {
  width: 1.5rem;
  aspect-ratio: 1;
  background: black;
  color: hsl(var(--clr-white));
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.chat-avatar {
    width: 2rem;
    border-radius: 50%;
    border: 1px solid hsl(var(--clr-white));
}

.chat-contact-name {
    font-size: var(--fs-300);
    text-transform: capitalize;
}

.chat-contact-name span {
    display: block;
    font-size: var(--fs-200);
    color: hsl(var(--clr-paleviolet));
}

.chat-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    background: hsl(var(--clr-lightgrayishviolet));
    border-radius: 0 0 1.5rem 1.5rem;
}


.chat-msg {
    width: 9rem;
    padding: 0.5rem;
    border-radius: 12px;
    border-bottom-right-radius: 4px;
    font-size: var(--fs-200);
    background: hsl(var(--clr-white));
    margin-bottom: 0.5rem;
    align-self: flex-end;
    box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.1);
  }
  
  .contact-msg {
    color: hsl(var(--clr-moderateviolet));
    background-color: hsl(273, 19%, 88%);
    align-self: flex-start;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 4px;
}

.dog-pics {
    display: flex;
    gap: 0.5rem;
    margin: 0.75rem 0 0.5rem;
    align-self: flex-end;
}

.dog-pics img {
    width: 3rem;
    border-radius: 0.5rem;
}

.charge-option {
    width: 85%;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(.25turn, hsl(var(--clr-lightmagenta)), hsl(var(--clr-lightviolet)));
    color: hsl(var(--clr-paleviolet));
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 0.75rem 0.75rem 0.75rem 0.25rem;
    font-size: var(--fs-200);
}

.charge-option p {
    display: flex;
}

.radio-btn {
    display: block;
    width: 0.75rem;
    border-radius: 50%;
    border: 1px solid hsl(var(--clr-paleviolet));
    margin-right: 0.75rem;
}

.charge {
    font-size: var(--fs-400);
    font-weight: 500;
    color: hsl(var(--clr-white));
    margin-right: 0.75rem;
}

.chat-input {
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: hsl(var(--clr-white));
    color: hsl(var(--clr-grayishblue));
    border-radius: 1.75rem;
    font-size: var(--fs-200);
    padding: 0.25rem;
    padding-left: 1.25rem;
    margin-top: 0.75rem;
}

.paragraph {
  width: 100%;
  max-width: 500px;
  padding: 0 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.paragraph h1, .paragraph p {
  text-align: center;
}

.paragraph h1 {
  color: hsl(var(--clr-VeryDarkdesaturatedviolet));
  font-size: var(--fs-600);
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 1.5rem;
}

.paragraph p {
  color: hsl(var(--clr-darkGrayishviolet));
  line-height: 1.8;
  padding-inline: 2px;
  font-size: var(--fs-400);
}

@media screen and (min-width: 52em) {
  .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .phone-container {
    width: 60%;
    min-width: 295px;
    max-width: 700px;
    height: 680px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: -5rem;
  }

  .phone-background {
    width: 60%;
    max-width: 400px;
    height: 40rem;
    display: flex;
    grid-template-columns: none;
  }

  .colored {
    max-width: 450px;
    border-bottom-left-radius: 18rem;
    border-bottom-right-radius: 18rem;
    background: linear-gradient(225deg, hsl(var(--clr-lightmagenta)), 30%, hsl(var(--clr-lightviolet)));
  }

  .phone {
    margin-right: 8vw;
  }

  .paragraph-container {
    position: relative;
    height: 680px;
    flex-grow: 2;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .paragraph {
    align-items: flex-start;
    padding: 0;
  }

  .paragraph p {
    width: 90%;
  }

  .paragraph h1, .paragraph p {
    text-align: left;
  }

  .reverse-background {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 60%;
    min-width: 295px;
    max-width: 400px;
    height: 40rem;
    display: flex;
    z-index: -1;
    margin-right: -5rem;
  }

  .reverse-background div {
    width: 100%;
    border-top-left-radius: 18rem;
    border-top-right-radius: 18rem;
    background: hsl(var(--clr-lightgrayishviolet));
  }
}